# RedeyeMusic

./: README.markdown  README.md.txt  RedeyeMusic.sln
RedeyeMusic/: Program.cs  RedeyeMusic.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RedeyeMusic.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
RedeyeMusic.Data/: RedeyeMusic.Data.csproj  RedeyeMusicDbContext.cs
RedeyeMusic.Data.Models/: Album.cs  ApplicationUser.cs  Artist.cs  Genre.cs  Playlist.cs  PlaylistsSongs.cs  RedeyeMusic.Data.Models.csproj  Song.cs
RedeyeMusic.Data/Configurations/: AlbumEntityConfigurations.cs  ApplicationUserConfigurations.cs  ApplicationUserEntityConfigurations.cs  ArtistEntityConfigurations.cs  GenreEntityConfigurations.cs  PlaylistEntityConfigurations.cs  PlaylistsSongsEntityConfigurations.cs  SongEntityConfigurations.cs
RedeyeMusic.Data/Migrations/: 20230710201446_InitializeDb.Designer.cs  20230710201446_InitializeDb.cs  20230710202532_FixingArtistToApplicationUserRelation.Designer.cs  20230710202532_FixingArtistToApplicationUserRelation.cs  20230710203600_Fixing_User_Initial_IsDeleted_To_False.Designer.cs  20230710203600_Fixing_User_Initial_IsDeleted_To_False.cs  20230710203955_Fixing_ApplicationUser_Default_IsSubscribed.Designer.cs  20230710203955_Fixing_ApplicationUser_Default_IsSubscribed.cs  20230712194001_Adding_ImageUrlToSongInDb_DropdownMenuForProfile.Designer.cs  20230712194001_Adding_ImageUrlToSongInDb_DropdownMenuForProfile.cs  20230712194553_Adding_ListenCountToSongs.Designer.cs  20230712194553_Adding_ListenCountToSongs.cs  20230714110052_SeedDatabase.Designer.cs  20230714110052_SeedDatabase.cs  20230721100402_RemovingGenreIdFromAlbumn.Designer.cs  20230721100402_RemovingGenreIdFromAlbumn.cs  20230729095051_addingIsDeleted.Designer.cs  20230729095051_addingIsDeleted.cs  20230729104833_addingImageUrlToAlbum.Designer.cs  (+18 more)
RedeyeMusic.Services.Data/: AlbumService.cs  ApplicationUserService.cs  ArtistService.cs  GenreService.cs  PlaylistService.cs  RedeyeMusic.Services.Data.csproj  SongService.cs
RedeyeMusic.Services.Data.Models/: RedeyeMusic.Services.Data.Models.csproj
RedeyeMusic.Services.Data.Models/Song/: AllSongsSearchedModel.cs  ListenCountServiceModel.cs
RedeyeMusic.Services.Data/Interfaces/: IAlbumService.cs  IApplicationUserService.cs  IArtistService.cs  IGenreService.cs  IPlaylistService.cs  ISongService.cs
RedeyeMusic.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RedeyeMusic.Services.Tests/: DatabaseSeeder.cs  RedeyeMusic.Services.Tests.csproj
RedeyeMusic.Services.Tests/Mocks/: DatabaseMock.cs
RedeyeMusic.Services.Tests/UnitTests/: AlbumServiceTests.cs  ApplicationUserServiceTests.cs  ArtistServiceTests.cs  GenreServiceTests.cs  PlaylistServiceTests.cs  SongServiceTests.cs  UnitTestsBase.cs
RedeyeMusic.Web.Infrastructure/: RedeyeMusic.Web.Infrastructure.csproj
RedeyeMusic.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
RedeyeMusic.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
RedeyeMusic.Web.ViewModels/: RedeyeMusic.Web.ViewModels.csproj
RedeyeMusic.Web.ViewModels/Album/: AlbumDetailsViewModel.cs  AlbumFormModel.cs  AlbumSelectViewModel.cs  EditAlbumFormModel.cs
RedeyeMusic.Web.ViewModels/Artist/: AddSongFormModel.cs  ArtistInfoOnSongViewModel.cs  BecomeArtistFormModel.cs  BecomeArtistOrAddSongFormModel.cs
RedeyeMusic.Web.ViewModels/Genre/: GenreFormModel.cs  GenreSelectViewModel.cs
RedeyeMusic.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
RedeyeMusic.Web.ViewModels/Playlist/: AddToPlaylistViewModel.cs  PlaylistViewModel.cs
RedeyeMusic.Web.ViewModels/Song/: AddFirstSongFormModel.cs  AddSongFormModel.cs  AllSongsQueryModel.cs  EditSongFormModel.cs  IncrementListenCountServiceModel.cs  SongDetailsOnPlaylistViewModel.cs  SongDetailsViewModel.cs
RedeyeMusic.Web.ViewModels/Song/Enums/: SongGenreSorting.cs
RedeyeMusic.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
RedeyeMusic.WebApi/: Program.cs  RedeyeMusic.WebApi.csproj
RedeyeMusic.WebApi/Controllers/: ListenCountApiController.cs
RedeyeMusic.WebApi/Properties/: launchSettings.json
RedeyeMusic/Areas/Admin/Controllers/: BaseAdminController.cs  GenreController.cs  HomeController.cs  SongController.cs  UserController.cs
RedeyeMusic/Areas/Admin/Views/: _ViewImports.cshtml
RedeyeMusic/Areas/Admin/Views/Genre/: Add.cshtml  All.cshtml
RedeyeMusic/Areas/Admin/Views/Home/: Index.cshtml
RedeyeMusic/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RedeyeMusic/Areas/Admin/Views/Song/: All.cshtml  Mine.cshtml
RedeyeMusic/Areas/Admin/Views/User/: All.cshtml
RedeyeMusic/Areas/Identity/Pages/: _ViewImports.cshtml
RedeyeMusic/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RedeyeMusic/Controllers/: AlbumController.cs  ArtistController.cs  BaseController.cs  HomeController.cs  PlaylistController.cs  SongController.cs  UserController.cs
RedeyeMusic/Properties/: Resources.Designer.cs  launchSettings.json
RedeyeMusic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RedeyeMusic/Views/Album/: Create.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
RedeyeMusic/Views/Artist/: Become.cshtml
RedeyeMusic/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
RedeyeMusic/Views/Playlist/: Details.cshtml  Mine.cshtml
RedeyeMusic/Views/Shared/: _AddSongPartial.cshtml  _AddToPlaylistModal.cshtml  _DeleteConfirmationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
RedeyeMusic/Views/Song/: Add.cshtml  AddFirstSong.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Search.cshtml
RedeyeMusic/Views/User/: Login.cshtml  Register.cshtml
RedeyeMusic/wwwroot/css/: playlist.css  site.css  style.css
RedeyeMusic/wwwroot/js/: Delete.js  addToPlaylist.js  getListenCount.js  site.js
(+5 files in other folders)
