<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeyeMusic.Common\RedeyeMusic.Common.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Data.Models\RedeyeMusic.Data.Models.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Data\RedeyeMusic.Data.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Services.Data.Models\RedeyeMusic.Services.Data.Models.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Services.Mapping\RedeyeMusic.Services.Mapping.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Web.ViewModels\RedeyeMusic.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
