<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RedeyeMusic-f5771b93-587a-4505-a563-d32688b5d938</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeyeMusic.Common\RedeyeMusic.Common.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Data.Models\RedeyeMusic.Data.Models.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Data\RedeyeMusic.Data.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Services.Data\RedeyeMusic.Services.Data.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Web.Infrastructure\RedeyeMusic.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RedeyeMusic.Web.ViewModels\RedeyeMusic.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
